TELEGRAM_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ
DO_API_KEY=doa_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DO_AGENT_ID=00000000-0000-0000-0000-000000000000
DO_API_BASE_URL=https://api.digitalocean.com/v2/ai
