TELEGRAM_BOT_TOKEN=8499171644:AAH_WmiHWtaKsRDbZ6cPxXaIqhlLSV1tD4U
DO_API_KEY=22XRSz2D8Qor43pYDmPDcPQ1Lz_Xyr-5
DO_AGENT_ID=8815bdc0-a5cc-11f0-b074-4e013e2ddde4
DO_API_BASE_URL=https://api.digitalocean.com/v2/gen-ai
